dotNet5782_0881_3993/PL/BaseStationListWindow.xaml

<Window x:Class="PL.BaseStationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="BaseStationWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name= "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50*"/>
            <RowDefinition Height=" 400*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="BaseStationListView" Grid.Row="1" FontSize="10pt" Margin="0,30,0,-5" Background="AliceBlue" MouseDoubleClick="BaseStationListView_MouseDoubleClick">
            <ListView.View >
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id"  Header="Id" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding BaseStationName}" x:Name="Name" Header="Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FreeChargeSlots}" x:Name="FreeChargeSlots" Header="Free Charge Slots" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BusyChargeSlots}" x:Name="BusyChargeSlots" Header="Busy Charge Slots" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                            VerticalAlignment="Stretch" Width="auto" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Label Content="        Free / Full :" Grid.Column="0" FontSize="16" Margin="-6,5,194,5" Height="38" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2"/>
            <Label Content=" Charge slots amount :" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" Margin="165,5,0,5" Height="38" Width="212" FontFamily="Rockwell Extra Bold" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="FreeChargeSlotsSelector" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2" Margin="160,0,0,0" SelectionChanged="FreeChargeSlotsSelector_SelectionChanged" />
            <TextBox x:Name="SlotsAmountSelector" PreviewKeyDown="EnterClicked" Grid.Column="2" HorizontalAlignment="Left" Width="208" Grid.ColumnSpan="2" Margin="182,0,0,0"/>
        </Grid>
        <Button Content="Add base Station" HorizontalAlignment="Left" Margin="529,318,0,0" Grid.Row="1" Width="235" Click="AddBaseStationButton_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="39,318,0,0" Grid.Row="1"  Width="109" Click="ClosingWindowButton_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="313,318,0,0" Grid.Row="1"  Width="108" Click="ResetButton_Click"/>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Base.jpg" />
        </Grid.Background>
    </Grid>
</Window>
