dotNet5782_0881_3993/PL/BaseStationListWindow.xaml

<Window x:Class="PL.BaseStationListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
    Title="BaseStationWindow" Height="550" Width="950">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9F9F9" Offset="0.009"/>
            <GradientStop Color="#FFC7E3F3" Offset="0.303"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name= "MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50*"/>
            <RowDefinition Height=" 400*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="BaseStationListView"  Foreground="DarkOrange" Grid.Row="1" FontSize="10pt" 
                  FontFamily="Comic Sans MS" Margin="0,43,0,-14" Background="AliceBlue" ItemsSource="{Binding}" 
                  MouseDoubleClick="BaseStationListView_MouseDoubleClick">
            <ListView.View >
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information"   >

                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id"  Header="Id" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding BaseStationName}" x:Name="BaseName" Header="Name" Width="120"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FreeChargeSlots}" x:Name="FreeChargeSlots" Header="Free Charge Slots" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BusyChargeSlots}" x:Name="BusyChargeSlots" Header="Busy Charge Slots" Width="auto"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,362" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Select By Free / Full:" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="26,12,0,81" FontWeight="Normal" RenderTransformOrigin="0.451,0.509"/>
            <Label Content="Select By Charge slots:" FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" Margin="26,57,0,31" FontWeight="Normal"/>
            <RadioButton x:Name="ChargeCbx" Content="Group By Charge Slots" FontFamily="Comic Sans MS" HorizontalAlignment="Left" FontSize="14" Margin="114,10,0,0" Height="28" 
                          VerticalAlignment="Top" Click="ChargeSlotsRadioBut" Grid.Column="2" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="FreeChargeSlotsSelector" HorizontalAlignment="Left" Width="190" Grid.ColumnSpan="2" Margin="191,12,0,81" SelectionChanged="FreeChargeSlotsSelector_SelectionChanged" />
            <TextBox x:Name="SlotsAmountSelector" PreviewKeyDown="EnterClicked" HorizontalAlignment="Left" Width="190" Margin="191,57,0,36" Grid.ColumnSpan="2"/>

        </Grid>
        <Button Content="Add base Station" HorizontalAlignment="Left" Margin="659,416,0,0" Grid.Row="1" Width="233" Click="AddBaseStationButton_Click"/>
        <Button HorizontalAlignment="Left" BorderThickness="0" Margin="10,413,0,0" Grid.Row="1" Height="45" Width="74" Click="ClosingWindowButton_Click">
            <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="66" Height="42" Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
        </Button>
        <Button HorizontalAlignment="Left" BorderThickness="0.5" Background="Beige" Foreground="Green" Margin="135,413,0,0" Grid.Row="1" Height="44" Width="66" Click="ResetButton_Click">
            <fa:FontAwesome Icon="Refresh" Spin="True" SpinDuration="0"></fa:FontAwesome>
        </Button>
    </Grid>
</Window>
