dotNet5782_0881_3993/PL/BaseStationWindow.xaml

<Window x:Name="BaseStationAction" x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="BaseStationWindow" Height="450" Width="800">

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images\Base.jpg" />
        </Grid.Background>

        <Grid x:Name="BaseStaionAddOption" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="IdTbl" Margin="33,80,663,0" Text="Id:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Arial Rounded MT Bold" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,131,0,0" Text="Name:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Arial Rounded MT Bold" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,184,0,0" Text="Free Charge Slots:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="1" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Arial Rounded MT Bold" Height="auto" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" Text="Longitude:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontFamily="Arial Rounded MT Bold" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,289,0,0" Text="Latitude:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Arial Rounded MT Bold" Height="auto"/>

            <TextBox Name="IdTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4"/>
            <TextBox Name="NameTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,128,0,0" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox Name="AddFreeSlotsTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LongitudeTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,233,0,0" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox Name="LatitudeTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,289,0,0" Text="" VerticalAlignment="Top" Width="120" />




            <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="32" Width="64" Grid.ColumnSpan="2" Click="CloseButton_Click"/>
            <Button Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="601,371,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="31" Width="62" Click="AddBaseStationButton_Click"/>
        </Grid>



        <Grid x:Name="UpdateOptions" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="433*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="BaseIdTbx" BorderThickness="0" HorizontalAlignment="Left" Margin="250,83,0,0" Text="{Binding Path=Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="16"/>
            <TextBox x:Name="BaseNameTbx" BorderThickness="0" HorizontalAlignment="Left" Margin="250,120,0,0" Text="{Binding Path=BaseStationName}" VerticalAlignment="Top" Width="120"  IsReadOnly="True" Height="16" />
            <TextBox x:Name="BaseLocation" BorderThickness="0"  HorizontalAlignment="Left" Margin="250,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="242" IsReadOnly="True" MaxLength="3" Height="16" Grid.ColumnSpan="2"/>
            <TextBox x:Name="UpdateFreeChargeTbx" BorderThickness="0"  HorizontalAlignment="Left" Margin="250,200,0,0" Text="{Binding Path=FreeChargeSlots}" VerticalAlignment="Top" Width="120"  IsReadOnly="True" Height="16" />
            <ListView x:Name="DronesInChargeLbx" Margin="250,240,0,148" MouseDoubleClick="DronesInChargeLbx_MouseDoubleClick"/>

            <TextBlock Margin="76,80,9,0" Text="Id:" FontSize="14" Foreground="GreenYellow" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Height="19" />
            <TextBlock HorizontalAlignment="Left" Margin="76,120,0,0" Foreground="GreenYellow" Text="Name:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="19"/>
            <TextBlock Name="ModelTbl" HorizontalAlignment="Left" Foreground="GreenYellow" Margin="76,160,0,0" Text="Location:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,200,0,0" Foreground="GreenYellow" Text="Free Charge Slots:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="19"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,240,0,0" Foreground="GreenYellow" Text="Drones in Charge:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="19"/>

            <Button x:Name="UpdateNameButton" HorizontalAlignment="Left" Content="Update Data" VerticalAlignment="Top" Width="118" Click="UpdateNameButton_Click" Visibility="Visible" Margin="194,23,0,0" Grid.Column="1" Height="38" />
            <Button Content="Close" HorizontalAlignment="Left" Margin="25,384,0,0" VerticalAlignment="Top" Height="27" Width="53" Click="CloseBaseButton_Click"/>

        </Grid>

    </Grid>
</Window>

