dotNet5782_0881_3993/PL/BaseStationWindow.xaml

<Window x:Name="BaseStationAction" x:Class="PL.BaseStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="BaseStationWindow" Height="450" Width="800">

    <Grid Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="Images\Base.jpg" />
        </Grid.Background>

        <Grid x:Name="BaseStaionAddOption" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="IdTbl" Margin="33,80,663,0" Text="Id:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Arial Rounded MT Bold" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,131,0,0" Text="Name:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Arial Rounded MT Bold" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,184,0,0" Text="Free Charge Slots:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="1" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Arial Rounded MT Bold" Height="auto" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,233,0,0" Text="Longitude:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontFamily="Arial Rounded MT Bold" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="12,289,0,0" Text="Latitude:" FontSize="16" Foreground="Red" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Arial Rounded MT Bold" Height="auto"/>

            <TextBox Name="IdTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="4"/>
            <TextBox Name="NameTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,128,0,0" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox Name="AddFreeSlotsTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,184,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LongitudeTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,233,0,0" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox Name="LatitudeTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="113,289,0,0" Text="" VerticalAlignment="Top" Width="120" />




            <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="32" Width="64" Grid.ColumnSpan="2" Click="CloseButton_Click"/>
            <Button Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="601,371,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="31" Width="62" Click="AddBaseStationButton_Click"/>
        </Grid>



        <Grid x:Name="UpdateOptions" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="BaseIdTbx" BorderThickness="0" Grid.Row="0" Background="LightBlue" Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" IsReadOnly="True"/>
            <TextBox x:Name="BaseNameTbx" BorderThickness="0" Grid.Row="1" Background="LightBlue"  Grid.Column="1" 
                     HorizontalAlignment="Left" Text="{Binding BaseStationName}" VerticalAlignment="Center" Width="auto"  IsEnabled="True"/>
            <TextBox x:Name="BaseLocation" BorderThickness="1" Grid.Row="2" Background="LightBlue" Grid.Column="1" 
                     HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" IsReadOnly="True" MaxLength="2"/>
            <TextBox x:Name="UpdateFreeChargeTbx" BorderThickness="0" Grid.Row="3" Background="LightBlue" Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding Path=FreeChargeSlots}" VerticalAlignment="Center" Width="auto"  IsReadOnly="True"/>
            <ListView x:Name="DronesInChargeLbx" BorderThickness="1" Background="LightBlue" 
                      HorizontalAlignment="Left" Margin="10,0,0,9"  VerticalAlignment="Bottom" Width="527" Height="45"
                      Grid.Column="1" Grid.Row="4" FontFamily="Comic Sans MS" FontWeight="Bold" MouseDoubleClick="DronesInChargeLbx_MouseDoubleClick"/>

            <TextBlock Text="Id:" FontFamily="Comic Sans MS" FontSize="25" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="52,0,103,0"
                       VerticalAlignment="Center" Visibility="Visible" />
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Name:" Grid.Column="0" Grid.Row="1" 
                       FontSize="25" TextWrapping="Wrap"  Visibility="Visible" VerticalAlignment="Center" Width="auto" Margin="52,0,0,0"/>
            <TextBlock x:Name="ModelTbl" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="2" Text="Location:" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Free Charge Slots:" Grid.Column="0" Margin="10,0,0,0"
                       Grid.Row="3" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="221"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="18,0,0,0" Text="Drones in Charge:" FontSize="25"
                       Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Visibility="Visible"/>

            <Button x:Name="UpdateNameButton" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="Update Data" VerticalAlignment="Center" Width="118" Click="UpdateNameButton_Click" Visibility="Visible" Margin="364,0,0,0" Grid.Column="1" Height="38" Grid.Row="5" />
            <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Margin="21,0,0,-4" Height="84" Width="104" Click="CloseUpdateButton_Click" Grid.Row="5">
                <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="52" Height="41" Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
            </Button>

        </Grid>

    </Grid>
</Window>

