dotNet5782_0881_3993/PL/ClientWindow.xaml

<Window x:Class="PL.ClientWindow" x:Name="WClient"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ClientWindow" Height="750" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="3" Background="#FF673AB7" Opacity="0.3"></Grid>
            <Grid x:Name="Cards" Grid.Row="1" Margin="0,22,364,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                                      UniformCornerRadius="6" Margin="10,10,10,201" >
                    <Grid Margin="0,21,0,6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="122*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Outgoing Parcels" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" ></TextBlock>
                        <ListView x:Name="listOfCustomerSend" ItemsSource="{Binding}" Margin="10,-3,10,10" FontSize="12" Grid.RowSpan="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight"  Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SourceOrTargetMan.CustId,Mode=OneWay}" Header="RecieverId" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SourceOrTargetMan.CustName,Mode=OneWay}" Header="RecieverName" Width="auto"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                    UniformCornerRadius="6" Margin="10,207,10,10" >
                    <Grid Margin="0,21,17,6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="122*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Incoming Parcels" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                        <ListView x:Name="listOfCustomerReceive" ItemsSource="{Binding}" Margin="10,-3,0,10" FontSize="12" Grid.RowSpan="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority"  Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SourceOrTargetMan.CustId,Mode=OneWay}" Header="SenderId" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SourceOrTargetMan.CustName,Mode=OneWay}" Header="SenderName" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="0"  Grid.Row="2" Background="Gray" Opacity="0.3" Margin="0,2,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card   Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Foreground="DarkBlue" Text="Add Parcel" Grid.RowSpan="2" Width="147"/>

                        <TextBlock HorizontalAlignment="Left" Margin="25,16,0,0" Text="Target Id:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="DemiBold" FontFamily="Comic Sans MS" Height="auto" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25,58,0,0" Text="Weight:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="DemiBold" FontFamily="Comic Sans MS" Height="auto" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25,96,0,0" Text="Priority:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="DemiBold" FontFamily="Comic Sans MS" Height="auto" Grid.Row="1"/>

                        <ComboBox x:Name="TargetIdTbx" HorizontalAlignment="Left" Margin="120,22,0,0" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                        <ComboBox x:Name="WeightTbx" HorizontalAlignment="Left" Margin="120,58,0,0" Text=""  VerticalAlignment="Top" Width="120" Grid.Row="1"  />
                        <ComboBox x:Name="PriorityTbx" HorizontalAlignment="Left" Margin="120,94,0,0" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                        <Button Content="Add" HorizontalAlignment="Left" Margin="260,129,0,0" VerticalAlignment="Top" FontWeight="Bold" 
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" FontFamily="Comic Sans MS" Height="31" Width="54" Click="AddButton_Click" Grid.Row="1"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card   Grid.Column="1" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card   Grid.Column="2" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="450,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                       Height="64" Width="166" FontSize="30" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="SkyBlue" Grid.RowSpan="2" ><Run FlowDirection="RightToLeft" Text="Welcome"/>
            </TextBlock>
            <TextBlock  x:Name="TBuserName" HorizontalAlignment="Left" Margin="552,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="auto" Width="142" FontSize="30" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="SkyBlue" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="he-il" Text="{Binding Name}"/></TextBlock>

        </Grid>
    </Grid>
</Window>
