dotNet5782_0881_3993/PL/ClientWindow.xaml

<Window x:Class="PL.ClientWindow" x:Name="WClient"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      
        TextElement.FontSize="13"
        TextElement.FontWeight="Bold"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
      
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ClientWindow" Height="750" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="205*"/>
                <RowDefinition Height="138*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="3" Background="#FF673AB7" Opacity="0.3"></Grid>
            <Grid x:Name="Cards" Grid.Row="1" Margin="0,22,364,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="Black"   
                                      UniformCornerRadius="6" Margin="10,10,10,201" >
                    <Grid Margin="0,21,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="122*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Outgoing Parcels" Margin="130,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" ></TextBlock>
                        <ListView x:Name="OutgoingList" ItemsSource="{Binding}" Margin="10,-3,10,10" FontSize="12" Grid.RowSpan="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight"  Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SourceOrTargetMan.CustId,Mode=OneWay}" Header="RecieverId" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SourceOrTargetMan.CustName,Mode=OneWay}" Header="RecieverName" Width="auto"/>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="Black"   
                    UniformCornerRadius="6" Margin="10,193,10,10" >
                    <Grid Margin="0,21,17,6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="122*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Incoming Parcels" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                        <ListView x:Name="IncomingList" ItemsSource="{Binding}" Margin="10,-3,0,10" FontSize="12" Grid.RowSpan="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" Header="Priority"  Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="Weight" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SourceOrTargetMan.CustId,Mode=OneWay}" Header="SenderId" Width="auto"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding SourceOrTargetMan.CustName,Mode=OneWay}" Header="SenderName" Width="auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Column="0"  Grid.Row="2" Background="Gray" Opacity="0.3" Margin="0,2,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card   Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8"  
                    UniformCornerRadius="6" Margin="10,24,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Foreground="DarkBlue" Text="Add Parcel" Grid.RowSpan="2" Width="147"/>

                        <TextBlock HorizontalAlignment="Left" Margin="25,16,0,0" Text="Target Id:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontFamily="Comic Sans MS" Height="auto" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25,58,0,0" Text="Weight:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="DemiBold" FontFamily="Comic Sans MS" Height="auto" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25,96,0,0" Text="Priority:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="DemiBold" FontFamily="Comic Sans MS" Height="auto" Grid.Row="1"/>

                        <ComboBox x:Name="TargetIdTbx" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="120,22,0,0" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                        <ComboBox x:Name="WeightTbx" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="120,58,0,0" Text=""  VerticalAlignment="Top" Width="120" Grid.Row="1"  />
                        <ComboBox x:Name="PriorityTbx" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="120,94,0,0" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                        <Button Content="Add" HorizontalAlignment="Left" Margin="260,129,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue"
                                Style="{StaticResource MaterialDesignFloatingActionDarkButton}" FontFamily="Comic Sans MS" Height="31" Width="54" Click="AddButton_Click" Grid.Row="1"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card   Grid.Column="1" Background="White" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card Grid.Column="1"  Background="{DynamicResource PrimaryHueLightBrush}" Margin="362,-379,0,276" Grid.ColumnSpan="2" />
                <Grid Margin="6,-379,26,276" Grid.Column="2">
                    <StackPanel Margin="24,54,22,188">
                        <Grid Height="56">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="ConfirmPick_CheckBox" Foreground="DarkBlue" IsChecked="False" Margin="24,0,100,8" 
                                      Content="Confirm To PickUp" FontFamily="Comic Sans MS" Checked="ConfirmPick_CheckBox_Checked" Grid.ColumnSpan="2"/>
                            <Button x:Name="PickReset"  Content="Reset" Style="{StaticResource MaterialDesignFlatButton}" 
                                    HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Grid.Column="1" Margin="44,12,0,12" Click="PickReset_Click" Width="76"/>
                        </Grid>
                        <ComboBox Name="PickUpCbx" Foreground="Red" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                  materialDesign:HintAssist.Hint="Parcel To PickUp" FontFamily="Comic Sans MS" Width="246" FontWeight="Bold" Height="65"/>
                    </StackPanel>
                    <StackPanel Margin="0,197,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="ConfirmSupply_CheckBox" Foreground="DarkBlue" IsChecked="False" Margin="45,0,123,8" Content="Confirm The Supply"
                                      Checked="ConfirmSupply_CheckBox_Checked" FontFamily="Comic Sans MS" Grid.ColumnSpan="2"/>
                            <Button x:Name="SupplyReset"  Content="Reset" Style="{StaticResource MaterialDesignFlatButton}" 
                                    HorizontalAlignment="Center" FontFamily="Comic Sans MS"  Grid.Column="1" Height="32" VerticalAlignment="Top" Click="SupplyReset_Click"  />
                        </Grid>
                        <ComboBox Name="SupplyCbx" FontFamily="Comic Sans MS" Style="{StaticResource MaterialDesignOutlinedComboBox}"  
                                  materialDesign:HintAssist.Hint="Parcel To Supply" Foreground="Red" Width="248" Height="65"   />
                    </StackPanel>
                </Grid>
                <materialDesign:Card   Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}"  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8"  
                    UniformCornerRadius="6" Margin="10,24,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="30" HorizontalAlignment="Center" Foreground="DarkBlue" Text="Add Parcel" Grid.RowSpan="2" Width="147"/>

                        <TextBlock HorizontalAlignment="Left" Margin="25,16,0,0" Text="Target Id:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="Bold" FontFamily="Comic Sans MS" Height="auto" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25,58,0,0" Text="Weight:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="DemiBold" FontFamily="Comic Sans MS" Height="auto" Grid.Row="1"/>
                        <TextBlock HorizontalAlignment="Left" Margin="25,96,0,0" Text="Priority:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="DemiBold" FontFamily="Comic Sans MS" Height="auto" Grid.Row="1"/>

                        <ComboBox x:Name="TargetIdTbx1" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="120,18,0,0" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                        <ComboBox x:Name="WeightTbx1" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="120,58,0,0" Text=""  VerticalAlignment="Top" Width="120" Grid.Row="1"  />
                        <ComboBox x:Name="PriorityTbx1" Foreground="DarkBlue" HorizontalAlignment="Left" Margin="120,94,0,0" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" />
                        <Button Content="Add" HorizontalAlignment="Left" Margin="260,129,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="DarkBlue"
                            Style="{StaticResource MaterialDesignFloatingActionDarkButton}" FontFamily="Comic Sans MS" Height="31" Width="54" Click="AddButton_Click" Grid.Row="1"/>
                    </Grid>
                </materialDesign:Card>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="370,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
                       Height="64" Width="246" FontSize="30" FontWeight="Bold" FontFamily="Comic Sans MS" 
                       Foreground="SkyBlue" Grid.RowSpan="2" ><Run FlowDirection="RightToLeft" Text="Welcome "/>
            </TextBlock>
            <TextBlock  x:Name="TBuserName" HorizontalAlignment="Left" Margin="493,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" 
                        Height="auto" Width="162" FontSize="30" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="SkyBlue" TextAlignment="Right"><Run FlowDirection="RightToLeft" Text="{Binding Name}"/></TextBlock>
            <Button HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="0,218,0,10" Width="88" Height="48" Click="CloseButton_Click" RenderTransformOrigin="0.572,0.996" Grid.Row="2">
                <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="49" Height="41" Foreground="Black" RenderTransformOrigin="-0.17,0.502">
                </fa:ImageAwesome>
            </Button>
            <Button Name="EditButton" Content="{materialDesign:PackIcon  Kind=Edit, Size=30}" Background="{DynamicResource PrimaryHueLightBrush}" 
                    ToolTip="icon"  HorizontalAlignment="Left" Margin="981,17,0,0" Click="EditButton_Click" 
                    VerticalAlignment="Top" Grid.RowSpan="2" Height="48" Width="63"/>
        </Grid>
    </Grid>
</Window>
