dotNet5782_0881_3993/PL/CustomersWindow.xaml

<Window x:Class="PL.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomersWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView x:Name="CustomersListView" MouseDoubleClick="CustomersListView_MouseDoubleClick" Grid.Row="1" Margin="0,5,0,-5" Background="AliceBlue" >
            <ListView.View>

                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id"  Header="Id" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" x:Name="CustName" Header="Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Phone}" x:Name="Phone" Header="Phone Number" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SentAndSuppliedParcels}" x:Name="SentAndSuppliedParcels" Header="Sent And Supplied" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SentAndNotSuppliedParcels}" x:Name="SentAndNotSuppliedParcels" Header="Sent And Weren't Supplied" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RecieverGotParcels}" x:Name="RecieverGotParcels" Header="Reciever Got Parcels" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding InWayToReciever}" x:Name="InWayToReciever" Header="In Way To Reciever" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Add customer" HorizontalAlignment="Left" Margin="539,366,0,0" Width="auto" Click="AddCustomerButton_Click"/>

        <Button Content="Close" HorizontalAlignment="Left" Margin="46,364,0,0" Width="120" Click="ClosingWindowButton_Click"/>

    </Grid>
</Window>
