dotNet5782_0881_3993/PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid x:Name="AddOption" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Name="IdTbl" Margin="28,80,621,0" Text="Id:" FontSize="16" Foreground="DarkBlue" TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="Bold" FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,131,0,0" Text="Name:" FontSize="16"  TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="auto" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,184,0,0" Text="Phone:" FontSize="16"  TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="auto" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,234,0,0" Text="Longitude:" FontSize="16"  TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="auto" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,280,0,0" Text="Latitude:" FontSize="16"  TextWrapping="Wrap" 
                       VerticalAlignment="Top" Width="auto" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Comic Sans MS" Height="auto"/>

            <TextBox Name="IdTbx" Grid.Column="2" HorizontalAlignment="Left" Foreground="DarkBlue" Margin="147,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9"/>
            <TextBox Name="NameTbx" Grid.Column="2" HorizontalAlignment="Left" Foreground="DarkBlue" Margin="147,123,0,0" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="PhoneTbx" Grid.Column="2" HorizontalAlignment="Left" Foreground="DarkBlue" Margin="147,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LongitudeTbx" Grid.Column="2" HorizontalAlignment="Left" Foreground="DarkBlue" Margin="147,231,0,0" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LatitudeTbx" Grid.Column="2" HorizontalAlignment="Left" Foreground="DarkBlue" Margin="147,278,0,0" Text="" VerticalAlignment="Top" Width="120"/>


            <Button HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,380,0,0" Width="72" Height="48" Click="CloseAddButton_Click" RenderTransformOrigin="0.572,0.996" Grid.ColumnSpan="2" Grid.Column="1">
                <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="46" Height="41" Foreground="Black" RenderTransformOrigin="-0.17,0.502">
                </fa:ImageAwesome>
            </Button>
            <Button Content="Add"  FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="611,388,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="40" Width="65" Click="AddButton_Click"/>

        </Grid>

        <Grid x:Name="UpdateOptions" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <TextBox x:Name="CustomerIdTbx" BorderThickness="0" Grid.Row="0" Foreground="DarkMagenta" Background="LightGray" Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding Id}" TextWrapping="Wrap" FontFamily="Comic Sans MS"  VerticalAlignment="Center" Width="auto" IsReadOnly="True"/>
            <TextBox x:Name="CustomerNameTbx" BorderThickness="0" Grid.Row="1" Foreground="DarkMagenta" Background="LightGray"  Grid.Column="1" 
                     HorizontalAlignment="Left" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="Comic Sans MS" Width="auto"  IsEnabled="True"/>
            <TextBox x:Name="CustomerPhoneTbx" BorderThickness="1" Grid.Row="2" Foreground="DarkMagenta" Background="LightGray" Grid.Column="1" 
                     HorizontalAlignment="Left"  Text="{Binding Phone}" TextWrapping="Wrap" FontFamily="Comic Sans MS" VerticalAlignment="Center" Width="auto" IsEnabled="True" MaxLength="2"/>
            <TextBox x:Name="CustomerLocationTbx" BorderThickness="0" Grid.Row="3" Foreground="DarkMagenta" Background="LightGray" Grid.Column="1"
                     HorizontalAlignment="Left" Text="" VerticalAlignment="Center" FontFamily="Comic Sans MS" Width="auto"  IsReadOnly="True"/>
            <ListView x:Name="SentParcels" BorderThickness="1" Foreground="DarkMagenta" Background="LightGray" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"  Width="535" Height="105"
                      Grid.Column="1" Grid.Row="4" FontFamily="Comic Sans MS"  MouseDoubleClick="SentParcelsTbx_MouseDoubleClick" Margin="1,8,0,0" Grid.RowSpan="2"/>
            <ListView x:Name="RecievedParcels" BorderThickness="1" Foreground="DarkMagenta" Background="LightGray" 
                      HorizontalAlignment="Left" Margin="263,0,0,11"  VerticalAlignment="Bottom" Width="527" Height="100" Grid.Row="5" FontFamily="Comic Sans MS" MouseDoubleClick="RecievedParcelsTbx_MouseDoubleClick" Grid.RowSpan="2" Grid.ColumnSpan="2"/>


            <TextBlock Text="Id:" FontFamily="Comic Sans MS" FontSize="25" Foreground="DarkMagenta" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="52,0,103,0"
                       VerticalAlignment="Center" Visibility="Visible" />
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Foreground="DarkMagenta" Text="Name:" Grid.Column="0" Grid.Row="1" 
                       FontSize="25" TextWrapping="Wrap"  Visibility="Visible" VerticalAlignment="Center" Width="auto" Margin="52,0,0,0"/>
            <TextBlock x:Name="PhoneTbl" HorizontalAlignment="Left" Foreground="DarkMagenta" FontFamily="Comic Sans MS" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="2" Text="Phone:" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Foreground="DarkMagenta" Text="Location:" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="3" FontSize="25" TextWrapping="Wrap"  VerticalAlignment="Center" Width="auto"/>
            <TextBlock x:Name="ParcelsFromCustomerList" HorizontalAlignment="Left" Foreground="DarkMagenta" FontFamily="Comic Sans MS" Margin="25,61,0,0" Text="SentParcels:" FontSize="25"
                       Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Visibility="Visible" Grid.RowSpan="3"/>
            <TextBlock x:Name="ParcelsToCustomerList" HorizontalAlignment="Left" Foreground="DarkMagenta" FontFamily="Comic Sans MS" Margin="25,4,0,0" Text="RecievedParcels:" FontSize="25"
                       Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Visibility="Visible"/>





            <Button x:Name="UpdateCustomerButton" Content="Update Data" Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Click="UpdateCustomerButton_Click" Visibility="Visible" Width="136"  Margin="98,10,0,14" HorizontalAlignment="Left" Grid.Row="6" />
            <Button HorizontalAlignment="Left" BorderThickness="0" Margin="1,0,0,0" Height="84" Width="104" Click="CloseUpdateButton_Click" Grid.Row="6">
                <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="52" Height="41" Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
            </Button>



        </Grid>


        <Grid.Background >
            <ImageBrush ImageSource="Images\Cb.png" Opacity="0.5" />
        </Grid.Background>

    </Grid>
</Window>