dotNet5782_0881_3993/PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid x:Name="AddOption" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>


            <TextBlock Name="IdTbl" Margin="28,80,621,0" Text="Id:" FontSize="16" Foreground="OrangeRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Bernard MT Condensed" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,131,0,0" Text="Name:" FontSize="16" Foreground="OrangeRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Bernard MT Condensed" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,184,0,0" Text="Phone:" FontSize="16" Foreground="OrangeRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Bernard MT Condensed" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,234,0,0" Text="Longitude:" FontSize="16" Foreground="OrangeRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Bernard MT Condensed" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,280,0,0" Text="Longitude:" FontSize="16" Foreground="OrangeRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Bernard MT Condensed" Height="auto"/>

            <TextBox Name="IdTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="147,81,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9"/>
            <TextBox Name="NameTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="147,123,0,0" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="PhoneTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="147,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LongitudeTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="147,231,0,0" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="LatitudeTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="147,278,0,0" Text="" VerticalAlignment="Top" Width="120"/>


            <Button  Grid.Column="1" HorizontalAlignment="Left" Margin="25,370,0,0" VerticalAlignment="Top" Height="32" Width="64" Grid.ColumnSpan="2" Click="CloseButton_Click">
                <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="70" Height="40" Foreground="Red"></fa:ImageAwesome>
            </Button>
            <Button Content="Add"  Grid.Column="2" HorizontalAlignment="Left" Margin="601,371,0,0" VerticalAlignment="Top" Height="31" Width="62" Click="AddButton_Click"/>

        </Grid>

        <Grid x:Name="UpdateOptions" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="CustomerIdTbx" BorderThickness="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" Margin="101,60,0,0" Text="{Binding Path= Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox x:Name="CustomerNameTbx" BorderThickness="1" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" Margin="101,90,0,0" Text="{Binding Path= Name }" VerticalAlignment="Top" Width="120"  IsEnabled="True" />
            <TextBox x:Name="CustomerPhoneTbx" BorderThickness="1" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" Margin="101,131,0,0" Text="{Binding Path= Phone}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True" MaxLength="10"/>
            <TextBox x:Name="CustomerLocationTbx" BorderThickness="0" Grid.Column="1" Background="LightGray" HorizontalAlignment="Left" Margin="101,160,0,0" Text="" VerticalAlignment="Top" Width="417"  IsReadOnly="True" Height="19" />


            <TextBlock Margin="76,60,573,0" Text="Id:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Visible" Grid.ColumnSpan="2" />
            <TextBlock HorizontalAlignment="Left" Margin="76,90,0,0" Text="Name:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
            <TextBlock Name="PhoneTbl" HorizontalAlignment="Left" Margin="76,128,0,0" Text="Phone:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="76,160,0,0" Text="Location:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ParcelsFromCustomerList" HorizontalAlignment="Left" Margin="76,0,0,0" Text="ParcelsFromCustomerList:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Width="169" Visibility="Visible" Grid.ColumnSpan="2"/>
            <ListView x:Name="ParcelsFromCustomerListTbx" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Margin="101,0,0,188"  VerticalAlignment="Bottom" Width="527" Height="45" Grid.Column="1" MouseDoubleClick="ParcelsFromCustomerListTbx_MouseDoubleClick"/>
            <TextBlock x:Name="ParcelsToCustomerList" HorizontalAlignment="Left" Margin="76,293,0,0" Text="ParcelsToCustomerList:" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Visibility="Visible" Grid.ColumnSpan="2"/>
            <ListView x:Name="ParcelsToCustomerListTbx" BorderThickness="1" Background="LightGray" HorizontalAlignment="Left" Margin="101,0,0,112"  VerticalAlignment="Bottom" Width="527" Height="39"  Grid.Column="1" MouseDoubleClick="ParcelsToCustomerListTbx_MouseDoubleClick"/>

            <Button x:Name="UpdateCustomerButton" Content="Update Data" Click="UpdateCustomerButton_Click" Visibility="Visible" Width="275"  Margin="101,364,0,0" Grid.Column="1" HorizontalAlignment="Left" />
            <Button x:Name="DeleteCustomerButton"  Margin="461,364,81,23" Click="DeleteCustomerButton_Click" Visibility="Visible" Grid.Column="1">
                <fa:ImageAwesome Icon="Trash" Stretch="Fill" Width="74" Height="40" Foreground="DarkGreen"></fa:ImageAwesome>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="46,364,0,0" Height="40" Width="88" Click="CloseUpdateButton_Click">
                <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="70" Height="40" Foreground="Red"></fa:ImageAwesome>

            </Button>

        </Grid>


        <Grid.Background >
            <ImageBrush ImageSource="Images\Cb.png" />
        </Grid.Background>

    </Grid>
</Window>