dotNet5782_0881_3993/PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="DronesList" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="closeIcon" UriSource="Images\closeIcon.jpg">
            </BitmapImage>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name= "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50*"/>
            <RowDefinition Height=" 400*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="DronesListView" Grid.Row="1" MouseDoubleClick="DronesListView_DoubleClick" Margin="0,5,0,-5" Background="AliceBlue" FontFamily="Britannic Bold" >
            <ListView.View>

                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding DroneId}" x:Name="Id" Header="Id" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" x:Name="Model" Header="Model" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneLocation}" x:Name="Location" Header="Location" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BatteryPercent}" x:Name="Battery" Header="Battery %" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneWeight}" x:Name="Weight" Header="Weight" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DroneStatus}" x:Name="DronesStatus" Header="Status" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Delievery}" x:Name="ParcelTransfer"  Header="parcel in transfer" Width="auto"/>
                </GridView>

            </ListView.View>
        </ListView>

        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
                            VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Label Content="Drone Status:" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Normal"/>
            <Label Content="Drone Weight:" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Normal"/>
            <ComboBox Name="StatusSelector" Grid.Column="1"  SelectionChanged="ComboBox_StatusSelection" HorizontalAlignment="Left" Width="200"/>
            <ComboBox Name="WeightSelector" Grid.Column="3" SelectionChanged="ComboBox_WeightSelection"/>
        </Grid>
        <Button Content="Add drone" HorizontalAlignment="Left" Margin="639,318,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="125" Click="AddDroneButton_Click"/>
        <Button HorizontalAlignment="Left" BorderThickness="0" Margin="81,318,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="74" Click="ClosingWindowButton_Click">
            <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="70" Height="40" Foreground="Red"></fa:ImageAwesome>
            <!--<Image Source="{StaticResource closeIcon}" Stretch="Fill" Height="45" Width="64"></Image>-->
        </Button>
        <Button HorizontalAlignment="Center" BorderThickness="0.5" Background="Beige" Foreground="Green" Margin="0,318,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="120" Click="ResetButton_Click">
            <fa:FontAwesome Icon="Refresh" Spin="True" SpinDuration="5" Width="20" RenderTransformOrigin="0.5,0.5"  >
                <fa:FontAwesome.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.604"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </fa:FontAwesome.RenderTransform>
            </fa:FontAwesome>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="Images\DronesBackground.jpg"/>
        </Grid.Background>



    </Grid>
</Window>
