dotNet5782_0881_3993/PL/DroneWindow.xaml

<Window x:Name="DroneAction" x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"  
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="DroneWindow" Height="450" Width="800">

    <Grid Name="MainGrid">
        <Grid x:Name="AddOption" Visibility="Hidden">

            <TextBlock Name="IdTbl" Margin="28,80,732,0" Text="Id:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis" FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,131,0,0" Text="Max Weight:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis" FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,184,0,0" Text="Model:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis"  FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,234,0,0" Text="Status:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis"  FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="7,278,0,0" Text="Base Station Id:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" FontFamily="Comic Sans MS" Height="auto"/>

            <TextBox Name="IdTbx"  Text="{Binding Path=DroneId}" HorizontalAlignment="Left" Margin="147,80,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="120" MaxLength="4"/>
            <ComboBox Name="WeightSelector" HorizontalAlignment="Left" Margin="147,128,0,0" Text="" 
                      VerticalAlignment="Top" Width="120"  SelectedItem="{Binding DroneWeight}" SelectionChanged="WeightComboBox_SelectionChanged"/>
            <TextBox Name="ModelTbx" HorizontalAlignment="Left" Margin="147,184,0,0"  Text="{Binding Model}" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="StatusSelector" HorizontalAlignment="Left" Margin="147,231,0,0" Text="" 
                      VerticalAlignment="Top" Width="120" SelectionChanged="StatusComboBox_SelectionChanged"/>
            <ComboBox Name="BaseStationIdSelector" HorizontalAlignment="Left" Margin="147,272,0,0" Text="" 
                      VerticalAlignment="Top" Width="120" SelectionChanged="BaseStationIdComboBox_SelectionChanged"/>

            <Button HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="19,381,0,21" Width="77" Height="48" Click="CloseAddButton_Click" RenderTransformOrigin="0.572,0.996">
                <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="49" Height="41" Foreground="Black" RenderTransformOrigin="-0.17,0.502">
                </fa:ImageAwesome>
            </Button>
            <Button Content="Add"  FontWeight="Bold" ToolTip="Add Base Station" Margin="644,384,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"
                 Style="{StaticResource MaterialDesignFloatingActionLightButton}"  HorizontalAlignment="Left" Height="45" Width="80" Click="AddButton_Click"/>

            <!--Content="{materialDesign:PackIcon Kind=Add, Size=50}"-->


        </Grid>

        <Grid x:Name="UpdateOptions" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="DroneIdTbx" BorderThickness="0" Grid.Row="0" Background="SkyBlue" Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding DroneId}" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" IsReadOnly="True"/>
            <TextBox x:Name="DroneWeightSelector" BorderThickness="0" Grid.Row="1" Background="SkyBlue"  Grid.Column="1" 
                     HorizontalAlignment="Left" Text="{Binding DroneWeight}" VerticalAlignment="Center" Width="auto"  IsReadOnly="True"/>
            <TextBox x:Name="DroneModelTbx" BorderThickness="1" Grid.Row="2" Background="SkyBlue" Grid.Column="1" 
                     HorizontalAlignment="Left"  Text="{Binding Model}" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" IsEnabled="True" MaxLength="2"/>
            <TextBox x:Name="DroneStatusSelector" BorderThickness="0" Grid.Row="3" Background="SkyBlue" Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding DroneStatus}" VerticalAlignment="Center" Width="auto"  IsReadOnly="True"/>
            <TextBox x:Name="DroneBattery" BorderThickness="0" Grid.Row="4" Background="SkyBlue" Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding BatteryPercent}" VerticalAlignment="Center" Width="auto"  IsReadOnly="True"/>
            <TextBox x:Name="DroneLoc"  Grid.Row="5" Background="SkyBlue"  Grid.Column="1"
                     HorizontalAlignment="Left"  Text="" VerticalAlignment="Center" Width="auto"  />
            <TextBox x:Name="ParcelInShipmentTbx" Grid.Row="6" Grid.Column="1" Background="SkyBlue" BorderThickness="1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap"
                     VerticalAlignment="Center"  Width="auto" IsReadOnly="True" MouseDoubleClick="ParcelInShipmentTbx_MouseDoubleClick"/>


            <TextBlock Text="Id:" FontFamily="Comic Sans MS" FontSize="25" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Margin="52,0,103,0"
                       VerticalAlignment="Center" Visibility="Visible" />
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Max Weight:" Grid.Column="0" Grid.Row="1" 
                       FontSize="25" TextWrapping="Wrap"  Visibility="Visible" VerticalAlignment="Center" Width="auto" Margin="52,0,0,0"/>
            <TextBlock x:Name="ModelTbl" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="2" Text="Model:" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Status:" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="3" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Battery:" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="4" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Visibility="Visible" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Location:" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="5" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Visibility="Visible" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="ParcelInShipmentTbl" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="52,0,0,0" Text="Parcel Assigned" FontSize="25"
                       Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="254" Visibility="Visible" Grid.ColumnSpan="2"/>


            <WrapPanel x:Name="UpdateMethods" Margin="41,10,74,0" Grid.Column="1" Grid.Row="7">
                <Button x:Name="UpdateNameButton" Content="UpdateName" Width="auto" Click="NameUpdateButton_Click" Visibility="Visible"/>
                <Button x:Name="DroneToChargeButton" Content="DroneToCharge" Width="auto" Click="DroneToChargeButton_Click" Visibility="Collapsed"/>
                <Button x:Name="ReleaseFromChargeButton" Content="ReleaseFromCharge" Width="auto" Click="ReleaseFromChargeButton_Click" Visibility="Collapsed"/>
                <Button x:Name="AssignParcelToDroneButton" Content="AssignParcel" Width="auto" Click="AssignParcelToDroneButton_Click" Visibility="Collapsed"/>
                <Button x:Name="PickUpParcelButton" Content="PickUpParcel" Width="auto" Click="PickUpParcelButton_Click" Visibility="Collapsed" />
                <Button x:Name="SupplyParcelButton" Content="SupplyParcel" Width="auto" Click="SupplyParcelButton_Click" Visibility="Collapsed" />
            </WrapPanel>
            <Button HorizontalAlignment="Left" Margin="30,0,0,0" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Height="60" Width="97" Click="CloseUpdateButton_Click" Grid.Row="7">
                <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="48" Height="41"  Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
            </Button>
            <TextBox x:Name="UpdateNewName"  Grid.Column="1" HorizontalAlignment="Center" Background="White" Margin="0,6,0,0" Grid.Row="7" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="34" Visibility="Hidden"/>

        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\addDrone.jpg"/>
        </Grid.Background>
    </Grid>
</Window>


<!--<Grid x:Name="AddDroneGrid" Visibility="Visible" Grid.Row="1" Height="500" Width="280"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
        <RowDefinition Height="1.5*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="Adding New Drone" Foreground="#81d4fa" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
    <TextBox x:Name="DroneIdTextBox" Width="150" Height="35" Grid.Row="1"
                         Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     MaxLength="7" HorizontalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
    <TextBox x:Name="DroneModelTextBox" Width="150" Height="35" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
    <ComboBox x:Name="cmbWeight" Text="Choose Weight:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Width="150" Height="25" Grid.Row="3"
                      SelectedItem="{Binding Weight}" VerticalAlignment="Center" />
    <ComboBox x:Name="cmbBaseStation" Text="Choose Base Station:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Grid.Row="4"
                       VerticalAlignment="Center" Width="150" Height="25"/>
    <Button x:Name="btnAddBS" ToolTip="Add Base Station" Grid.Row="5" Grid.RowSpan="2" Margin="0,0,0,35"
                        Content="{materialDesign:PackIcon Kind=Add, Size=50}" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnAddDrone_Click"
/>

</Grid>-->
