dotNet5782_0881_3993/PL/DronesListWindow.xaml

<Window x:Class="PL.DronesListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="DronesList" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9F9F9" Offset="0.009"/>
            <GradientStop Color="#FFC7E3F3" Offset="0.303"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Name= "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50*"/>
            <RowDefinition Height=" 400*"/>
        </Grid.RowDefinitions>


        <ListView x:Name="DronesListView" FontFamily="Comic Sans MS" Grid.Row="1" MouseDoubleClick="DronesListView_DoubleClick" ItemsSource="{Binding}"
                  Margin="0,44,0,-5" Background="AliceBlue" Foreground="DarkOrange">
            <ListView.View>
                <GridView  AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn  x:Name="Id" Header="Id" DisplayMemberBinding="{Binding DroneId}" Width="auto" />
                    <GridViewColumn  x:Name="Model" Header="Model" DisplayMemberBinding="{Binding Model}" Width="auto"/>
                    <GridViewColumn  x:Name="Location" Header="Location" DisplayMemberBinding="{Binding DroneLocation}" Width="auto"/>
                    <GridViewColumn  x:Name="Battery" Header="Battery %" DisplayMemberBinding="{Binding BatteryPercent}" Width="auto"/>
                    <GridViewColumn  x:Name="Weight" Header="Weight"  DisplayMemberBinding="{Binding DroneWeight}" Width="auto"/>
                    <GridViewColumn  x:Name="DronesStatus" Header="Status" DisplayMemberBinding="{Binding DroneStatus}" Width="auto"/>
                    <GridViewColumn  x:Name="ParcelTransfer"  Header="Parcel"  DisplayMemberBinding="{Binding Delivery}"  Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="12" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Name="UpGrid" Height="auto" Grid.Row="0" Width="auto" Margin="0,0,0,361" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >

            <Label Content="Select By Status:" FontSize="14" HorizontalAlignment="Center" Margin="0,12,0,19" FontWeight="Normal" Grid.RowSpan="2"/>
            <Label Content="Select By Weight:" FontSize="14" HorizontalAlignment="Left" Margin="46,48,0,8" FontWeight="Normal" Grid.RowSpan="2"/>
            <ComboBox Name="StatusSelector" SelectionChanged="StatusSelector_SelectionChanged" 
                          HorizontalAlignment="Left" Width="200" Margin="165,7,0,51" Grid.ColumnSpan="2"/>
            <ComboBox Name="WeightSelector"  SelectionChanged="WeightSelector_SelectionChanged" 
                          HorizontalAlignment="Left" Width="200" Margin="165,50,0,17" Grid.ColumnSpan="2"/>
            <RadioButton Name="StatusRbtn" Content="Group By Status" HorizontalAlignment="Left" FontSize="14" Margin="114,10,0,0" Height="28" 
                          VerticalAlignment="Top" Click="StatusRbtn_Click" Grid.Column="2" Grid.ColumnSpan="2"/>

        </Grid>
        <Button Content="Add drone" HorizontalAlignment="Left" Margin="641,345,0,0" Grid.Row="1" Height="45" Width="149" Click="AddDroneButton_Click"/>
        <Button HorizontalAlignment="Left" BorderThickness="0" Margin="10,345,0,0" Grid.Row="1" Height="45" Width="74" Click="ClosingWindowButton_Click">
            <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="66" Height="41" Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
        </Button>
        <Button BorderThickness="0.5" Background="Beige" Foreground="Green" Margin="121,345,0,0" Grid.Row="1" Height="45" Width="52" Click="ResetButton_Click" HorizontalAlignment="Left">
            <fa:FontAwesome Icon="Refresh" Spin="True" SpinDuration="10"   ></fa:FontAwesome>
        </Button>
        <!--<Grid.Background>
            <ImageBrush ImageSource="Images\DronesBackground.jpg" />
        </Grid.Background>-->
    </Grid>
</Window>