dotNet5782_0881_3993/PL/DroneWindow.xaml

<Window x:Name="DroneAction" x:Class="PL.DroneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"  
        AllowsTransparency="True"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="DroneWindow" Height="600" Width="800">

    <Grid Name="MainGrid">
        <Grid x:Name="AddOption" Visibility="Hidden">

            <TextBlock Name="IdTbl" Margin="28,80,732,0" Text="Id:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis" FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,131,0,0" Text="Max Weight:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis" FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,184,0,0" Text="Model:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis"  FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,234,0,0" Text="Status:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis"   FontFamily="Comic Sans MS" Height="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="7,278,0,0" Text="Base Station Id:" FontSize="16" Foreground="OrangeRed" 
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="2" FontWeight="DemiBold" 
                       TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" FontFamily="Comic Sans MS" Height="auto"/>

            <TextBox Name="IdTbx"  Text="{Binding Path=DroneId}" HorizontalAlignment="Left" Margin="147,80,0,0" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="120" MaxLength="4"/>
            <ComboBox Name="WeightSelector" HorizontalAlignment="Left" Margin="147,128,0,0" Text="" 
                      VerticalAlignment="Top" Width="120"  SelectedItem="{Binding DroneWeight}" SelectionChanged="WeightComboBox_SelectionChanged"/>
            <TextBox Name="ModelTbx" HorizontalAlignment="Left" Margin="147,184,0,0"  Text="{Binding Model}" TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="120"/>
            <ComboBox Name="StatusSelector" HorizontalAlignment="Left" Margin="147,231,0,0" Text="" 
                      VerticalAlignment="Top" Width="120" SelectionChanged="StatusComboBox_SelectionChanged"/>
            <ComboBox Name="BaseStationIdSelector" HorizontalAlignment="Left" Margin="147,272,0,0" Text="" 
                      VerticalAlignment="Top" Width="120" SelectionChanged="BaseStationIdComboBox_SelectionChanged"/>

            <Button HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="19,381,0,21" Width="77" Height="48" Click="CloseAddButton_Click" RenderTransformOrigin="0.572,0.996">
                <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="49" Height="41" Foreground="Black" RenderTransformOrigin="-0.17,0.502">
                </fa:ImageAwesome>
            </Button>
            <Button Content="Add"  FontWeight="Bold" ToolTip="Add Base Station" Margin="644,384,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"
                 Style="{StaticResource MaterialDesignFloatingActionLightButton}"  HorizontalAlignment="Left" Height="45" Width="80" Click="AddButton_Click"/>

            <!--Content="{materialDesign:PackIcon Kind=Add, Size=50}"-->


        </Grid>

        <Grid x:Name="UpdateOptions" Visibility="Visible" Margin="-9,4,9,-4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="DroneIdTbx" BorderThickness="0" Grid.Row="1" FontFamily="Comic Sans MS" FontSize="18"  Background="Transparent" FontWeight="Bold"  Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding DroneId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" IsReadOnly="True" Margin="10,27,0,0" Height="33"/>
            <TextBox x:Name="DroneWeightSelector" BorderThickness="0" Grid.Row="3" FontFamily="Comic Sans MS" FontSize="18"  Background="Transparent" FontWeight="Bold"   Grid.Column="1" 
                     HorizontalAlignment="Left" Text="{Binding DroneWeight}" VerticalAlignment="Top" Width="183"  IsReadOnly="True" Margin="2,26,0,0" Height="34"/>
            <TextBox x:Name="DroneModelTbx" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="18" Background="Transparent" FontWeight="Bold" Grid.Column="1" 
                     HorizontalAlignment="Left"  Text="{Binding Model}" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" IsEnabled="True" MaxLength="2" Height="33" Margin="102,17,0,0"/>
            <TextBox x:Name="DroneStatusSelector" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="16"  Background="Transparent" FontWeight="Bold"  Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding DroneStatus}" VerticalAlignment="Top" Width="136"  IsReadOnly="True" Margin="10,28,0,0" Height="30" Grid.Row="2"/>
            <TextBox x:Name="DroneLoc"  Background="Transparent" FontFamily="Comic Sans MS" FontSize="16" FontWeight="Bold" BorderThickness="0"
                     HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" Width="228" Margin="341,71,0,0" Height="77" Grid.Column="1" Grid.RowSpan="2"  />

            <TextBlock Text="Drone Id:" FontFamily="Comic Sans MS" FontSize="25" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Margin="52,25,17,0"
                       VerticalAlignment="Top" Visibility="Visible" Height="35" />
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Max Weight:" Grid.Column="0" Grid.Row="3" 
                       FontSize="25" TextWrapping="Wrap"  Visibility="Visible" VerticalAlignment="Top" Width="151" Margin="47,26,0,0" Height="35"/>
            <TextBlock x:Name="ModelTbl" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Grid.Column="1" Margin="24,17,0,0" Text="Model:" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="34"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Status:" Margin="72,26,0,0" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="28" Grid.Row="2"/>
            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" Text="Location:" Grid.Column="1" Margin="0,27,0,0" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" Visibility="Visible" Height="28" Grid.Row="1"/>
            <!--<TextBlock x:Name="ParcelInShipmentTbl" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="30,10,0,0" Text="Parcel Assigned" FontSize="25"
                       Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Visibility="Visible" Grid.ColumnSpan="2"/>-->




            <materialDesign:Card  Grid.Column="1"   Background="Transparent" Foreground="Black"   
                                      UniformCornerRadius="6" Margin="377,34,55,0" Grid.RowSpan="3" Grid.Row="1" >
                <Grid Height="125" VerticalAlignment="Center" Margin="0,0,-42,0">
                    <materialDesign:PackIcon Kind="BatteryCharging10" Height="105" Width="123" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <ProgressBar x:Name="DroneBattery" Value="{Binding Path=BatteryPercent}" Maximum="100" HorizontalAlignment="Left" 
                                 Height="31" Margin="48,0,0,0" VerticalAlignment="Center" Width="63" BorderBrush="{x:Null}" 
                                 RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF30F027">
                        <ProgressBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.805"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ProgressBar.RenderTransform>
                    </ProgressBar>
                    <TextBlock x:Name="TBBatrryStatuses" HorizontalAlignment="Left" Text="{Binding BatteryPercent, StringFormat=\{0:#0\}%}" TextWrapping="Wrap" 
                               VerticalAlignment="Center" Width="36"   TextAlignment="Left" FontWeight="Bold" Background="{x:Null}" Foreground="Purple" Height="20" RenderTransformOrigin="-0.005,0.491" Margin="62,0,0,0"/>
                </Grid>
            </materialDesign:Card>

            <!--<TextBox x:Name="ParcelInShipmentTbx" Grid.Row="5" Grid.Column="1" Background="SkyBlue" BorderThickness="1" HorizontalAlignment="Left" Text="" TextWrapping="Wrap"
                     VerticalAlignment="Top"  Width="auto" IsReadOnly="True" MouseDoubleClick="ParcelInShipmentTbx_MouseDoubleClick" Margin="1,19,0,0"/>-->



            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Opacity="0.9" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,54,0,0" Grid.RowSpan="4" Grid.Row="4" Grid.ColumnSpan="2">
                <Grid Margin="0,-30,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="167*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Foreground="DarkBlue" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="196" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Margin="236,176,0,0" Grid.Column="1" Grid.Row="1"><Run Text="Parcel In Shipment"/></TextBlock>
                    <TextBlock x:Name="TBnotAssigned" HorizontalAlignment="Left" Visibility="Hidden" TextWrapping="Wrap" VerticalAlignment="Center" Height="87" Grid.Row="1" Width="348" FontSize="32" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="DarkBlue" Margin="191,0,0,0" Grid.Column="1"><Run FlowDirection="RightToLeft" Language="he-il" Text="There isn't assigned parcel"/></TextBlock>

                    <!--this grid is inside grid that wiil turn on if ther is a linked parcel-->
                    <Grid x:Name="GRIDparcelInDelivery" Visibility="Visible" Grid.ColumnSpan="2" Margin="0,18,0,0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="0,25,0,-25">
                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" TextDecorations="Underline" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="158" TextAlignment="Center" FontWeight="Bold" Foreground="#FF673AB7"><Run Text="Reciever Details"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center"  FontWeight="Bold" Margin="0,25,0,0" Foreground="#FF673AB7"><Run  Text="Id"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="86,25,0,0" Text="{Binding Path=ParcelInShip.Reciever.CustId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextAlignment="Center" Foreground="#FF673AB7" FontSize="14" FontWeight="Bold" Height="19"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontFamily="Comic Sans MS" FontWeight="Bold" Margin="10,51,0,0" Foreground="#FF673AB7"><Run  Text="Name"/></TextBlock>
                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" Text="{Binding Path=ParcelInShip.Reciever.CustName}" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="16" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FF673AB7" Margin="0,56,0,0"/>


                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="86,87,0,0" Foreground="#FF673AB7" Text="Location"/>
                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="48,112,0,0" Text="{Binding Path=ParcelInShip.TargetLocation}" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="12" FontWeight="Bold" TextAlignment="Center" Foreground="#FF673AB7" Height="35"/>

                        </Grid>
                        <Grid Grid.Column="1" Margin="0,25,0,-25" >
                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextDecorations="Underline" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="158" TextAlignment="Center" FontWeight="Bold" Foreground="#FF673AB7" Margin="52,0,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="Sender Details"/></TextBlock>

                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="10,29,0,0" Foreground="#FF673AB7" Text="Id"/>
                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="84,29,0,0" Text="{Binding Path=ParcelInShip.Sender.CustId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="14" FontWeight="Bold" Foreground="#FF673AB7" TextAlignment="Center" Height="19"/>


                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextWrapping="Wrap" VerticalAlignment="Top" 
                                       Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="11,59,0,0" Foreground="#FF673AB7" Text="Name"/>
                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="84,59,0,0" Text="{Binding Path=ParcelInShip.Sender.CustName}" 
                                       TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="16" Foreground="#FF673AB7" 
                                       TextAlignment="Center" FontSize="14" FontWeight="Bold"/>


                            <TextBlock HorizontalAlignment="Center" FontFamily="Comic Sans MS" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="76" TextAlignment="Center" FontWeight="Bold" Margin="0,87,0,0" Foreground="#FF673AB7" Text="Location"/>
                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="33,112,0,0" Text="{Binding Path=ParcelInShip.PickUpLocation}" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" FontSize="12" FontWeight="Bold" Height="38" Foreground="#FF673AB7" TextAlignment="Center"/>
                            <GridSplitter HorizontalAlignment="Left" FontFamily="Comic Sans MS" Height="130" Margin="1,20,0,0" VerticalAlignment="Top" Width="5"/>
                            <GridSplitter HorizontalAlignment="Left" FontFamily="Comic Sans MS" Height="130" VerticalAlignment="Top" Width="5" Margin="235,20,0,0"/>

                        </Grid>
                        <Grid Grid.Column="2" Margin="0,14,0,-14">
                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextWrapping="Wrap" 
                                       VerticalAlignment="Top" Height="20" Width="74" TextAlignment="Center" FontWeight="Bold" Margin="0,11,0,0" Foreground="DarkBlue" ><Run FlowDirection="RightToLeft" Text="Id"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="85,11,0,0" FontFamily="Comic Sans MS" Text="{Binding Path=ParcelInShip.Id}" TextWrapping="Wrap" 
                                       VerticalAlignment="Top" Width="44" FontSize="14" FontWeight="Bold" Foreground="DarkBlue" TextAlignment="Center" Height="18"/>

                            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" TextWrapping="Wrap"  VerticalAlignment="Top" Height="20" Width="50" TextAlignment="Center" FontWeight="Bold" Margin="26,44,0,0" Foreground="DarkBlue"><Run FlowDirection="RightToLeft" Text="Priority"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left"  Margin="85,44,0,0" Text="{Binding Path=ParcelInShip.Priority}" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Foreground="DarkBlue" TextAlignment="Center" Height="20"/>


                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="67" TextAlignment="Center" FontWeight="Bold" Margin="17,76,0,0" FontFamily="Comic Sans MS" Foreground="DarkBlue"><Run FlowDirection="RightToLeft" Text="Weight"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="82,76,0,0" Text="{Binding Path=ParcelInShip.Weight}" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontFamily="Comic Sans MS" Foreground="DarkBlue" FontSize="14" FontWeight="Bold" TextAlignment="Center" Height="19"/>


                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="123" TextAlignment="Center" FontWeight="Bold" Margin="-8,114,0,0" FontFamily="Comic Sans MS" Foreground="DarkBlue"><Run FlowDirection="RightToLeft" Text="Shipping Distance"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="115,114,0,0" Text="{Binding Path=ParcelInShip.ShippingDistance, StringFormat=\{0:#0.00\}}" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" Height="24" FontSize="14" FontWeight="Bold" TextAlignment="Center" FontFamily="Comic Sans MS" Foreground="DarkBlue"/>


                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="91" TextAlignment="Center" FontWeight="Bold" Margin="10,153,0,0" FontFamily="Comic Sans MS" Foreground="DarkBlue"><Run FlowDirection="RightToLeft" Language="he-il" Text="?IsPickedUp"/></TextBlock>
                            <CheckBox IsChecked="{Binding Path=ParcelInShip.ShippingOnTheSupplyWay}" Margin="129,126,90,15" />

                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>



            <WrapPanel x:Name="UpdateMethods" Margin="102,0,327,2" Grid.Column="1">
                <Button x:Name="DroneToChargeButton" Content="DroneToCharge" FontFamily="Comic Sans MS" Width="auto" Click="DroneToChargeButton_Click" Visibility="Collapsed"/>
                <Button x:Name="ReleaseFromChargeButton" Content="ReleaseFromCharge" FontFamily="Comic Sans MS" Width="auto" Click="ReleaseFromChargeButton_Click" Visibility="Collapsed"/>
                <Button x:Name="AssignParcelToDroneButton" Content="AssignParcel" FontFamily="Comic Sans MS" Width="auto" Click="AssignParcelToDroneButton_Click" Visibility="Collapsed"/>
                <Button x:Name="PickUpParcelButton" Content="PickUpParcel" FontFamily="Comic Sans MS" Width="auto" Click="PickUpParcelButton_Click" Visibility="Collapsed" />
                <Button x:Name="SupplyParcelButton" Content="SupplyParcel" FontFamily="Comic Sans MS" Width="auto" Click="SupplyParcelButton_Click" Visibility="Collapsed" />

            </WrapPanel>
            <Button x:Name="UpdateNameButton" Content="Update" FontFamily="Comic Sans MS"  Style="{StaticResource MaterialDesignRaisedButton}" Background="LawnGreen"
    ToolTip="Resource name: MaterialDesignRaisedButton" Width="auto" Click="NameUpdateButton_Click" Visibility="Visible" Margin="47,27,68,15"/>
            <Button x:Name="AutomaticBut" Content="Automatic" Visibility="Visible" FontSize="18"  Background="Orange" 
                    Grid.Column="1" Margin="377,5,16,37" Grid.Row="4"
                       Style="{StaticResource MaterialDesignRaisedButton}"
    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Click="AutomaticBut_Click"/>

            <Button x:Name="ManualBut" Content="Manual" FontSize="18"  Background="Orange" Visibility="Hidden"
                    Grid.Column="1" Margin="377,70,16,47" Grid.Row="5"
                    materialDesign:ButtonProgressAssist.Value="-1"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    Click="ManualBut_Click" Grid.RowSpan="2"></Button>
            <Button HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" VerticalAlignment="Top" Height="60" Width="97" Click="CloseUpdateButton_Click" Grid.Row="7">
                <fa:ImageAwesome Icon="WindowClose" Opacity="0.8" Stretch="Fill" Width="48" Height="41"  Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
            </Button>
            <TextBox x:Name="UpdateNewName"  Grid.Column="1" HorizontalAlignment="Center" Background="White" Margin="0,6,0,0" Grid.Row="7" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="34" Visibility="Hidden"/>

        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\addDrone.jpg"/>
        </Grid.Background>
    </Grid>
</Window>


<!--<Grid x:Name="AddDroneGrid" Visibility="Visible" Grid.Row="1" Height="500" Width="280"
                  HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
        <RowDefinition Height="1.5*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Label Content="Adding New Drone" Foreground="#81d4fa" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
    <TextBox x:Name="DroneIdTextBox" Width="150" Height="35" Grid.Row="1"
                         Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     MaxLength="7" HorizontalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Id" materialDesign:HintAssist.IsFloating="True"/>
    <TextBox x:Name="DroneModelTextBox" Width="150" Height="35" HorizontalAlignment="Center" Grid.Row="2" Text="{Binding Model, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     materialDesign:HintAssist.Hint="Name" materialDesign:HintAssist.IsFloating="True"/>
    <ComboBox x:Name="cmbWeight" Text="Choose Weight:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Width="150" Height="25" Grid.Row="3"
                      SelectedItem="{Binding Weight}" VerticalAlignment="Center" />
    <ComboBox x:Name="cmbBaseStation" Text="Choose Base Station:" IsEditable="True" IsReadOnly="True"
                          HorizontalAlignment="Center" Grid.Row="4"
                       VerticalAlignment="Center" Width="150" Height="25"/>
    <Button x:Name="btnAddBS" ToolTip="Add Base Station" Grid.Row="5" Grid.RowSpan="2" Margin="0,0,0,35"
                        Content="{materialDesign:PackIcon Kind=Add, Size=50}" VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignFloatingActionLightButton}" Click="btnAddDrone_Click"
/>

</Grid>-->
