dotNet5782_0881_3993/PL/ListsDisplayWindow.xaml

<Window x:Class="PL.ListsDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Background="Transparent"
        MouseDown="Drag"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ListsDisplayWindow" Height="640" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>

        <Button Content="Drones" Margin="69,262,0,0 " BorderBrush="Aqua" Click="DroneButton_Click" HorizontalAlignment="Left"/>
        <Button Content="Base Stations" Margin="49,401,0,0" BorderBrush="Aqua" Click="BaseButton_Click" HorizontalAlignment="Left" Height="56"/>
        <Button Content="Customers" Margin="613,262,0,0" BorderBrush="Aqua" Click="CustomersButton_Click" HorizontalAlignment="Left" />
        <Button Content="Parcels"  Margin="613,401,0,0" BorderBrush="Aqua"  Click="ParcelsButton_Click_1" HorizontalAlignment="Left" Width="146" Height="56" />
        <Button x:Name="ClosingBt" HorizontalAlignment="Left" BorderThickness="0" Margin="31,562,0,0" Height="68" Width="75"  Click="ClosingBt_Click" RenderTransformOrigin="0.361,-0.533" >
            <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="65" Height="40" Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
        </Button>
        <Label Content="       System Display " Foreground="SaddleBrown" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="91" Width="369" FontSize="38" FontStyle="Italic" />

        <Grid.Background>
            <ImageBrush ImageSource="Images\Drone.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
