dotNet5782_0881_3993/PL/ListsDisplayWindow.xaml

<Window x:Class="PL.ListsDisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ListsDisplayWindow" Height="640" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Button Content="Drones" Margin="69,262,0,0" Click="DroneButton_Click" HorizontalAlignment="Left"/>
        <Button Content="Base Stations" Margin="49,401,0,0" Click="BaseButton_Click" HorizontalAlignment="Left"/>
        <Button Content="Customers" Margin="613,262,0,0" Click="CustomersButton_Click" HorizontalAlignment="Left" />
        <Button Content="Parcels"  Margin="613,401,0,0"  Click="ParcelsButton_Click_1" HorizontalAlignment="Left" />

        <Grid.Background>
            <ImageBrush ImageSource="Images\Drone.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
