dotnet5782_0881_3993/PL/MainWindow.xaml

<Window x:Name="LogInWin" x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        
        Title="MainWindow" Height="640" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />-->

            <Setter Property="TextElement.Foreground" Value="#FFDFF8E6"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextElement.Foreground" Value="#FFDFF8E6"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>

    <Grid>
        <MediaElement x:Name="enter" Source="New Project.avi" HorizontalAlignment="left" VerticalAlignment="Center" Height="400" Width="690" Volume="0" Stretch="Fill" UnloadedBehavior="Manual" Loaded="enter_Loaded"/>
        <Grid>
            <Grid x:Name="AddOn">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="Blogin"  Style="{StaticResource RoundedButtonStyle}" BorderThickness="0" Margin="194,74,0,75" Foreground="#FFB00B0B" Width="305" Click="Blogin_Click" Visibility="Visible" IsEnabled="False" RenderTransformOrigin="0.519,0.334" Grid.ColumnSpan="2" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50"/>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TabControl Grid.ColumnSpan="2" Margin="186,50,186,121" Grid.RowSpan="2" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.123"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem x:Name="TCadmin" Header="Admin" Margin="1,-1,-5,1" Foreground="#FFB00B0B" FontWeight="Bold" FontSize="14" FontFamily="Consolas" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="TCadmin_GotFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,20,0,0" 
                                   FontSize="12" Grid.ColumnSpan="2" Foreground="Red"/>
                            <TextBox HorizontalAlignment="Left" Margin="108,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left" Margin="106,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1 " 
                                   FontSize="12" Margin="154,20,0,0" Foreground="Red" Grid.ColumnSpan="2" Width="89" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Client" Margin="106,0,-112,2" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Foreground="#FFB00B0B" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="TabItem_GotFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,20,0,0" 
                                   FontSize="12" Grid.ColumnSpan="2" Foreground="Red"/>
                            <TextBox HorizontalAlignment="Left" Margin="108,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left" Margin="106,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1 " 
                                   FontSize="12" Margin="154,4,0,0" Foreground="Red" Width="66" Grid.ColumnSpan="2" />
                        </Grid>
                    </TabItem>

        <Grid.Background>
            <ImageBrush ImageSource="Images\Drone.jpg"/>
        </Grid.Background>

        <Button Content="Admin" HorizontalAlignment="Left" FontSize="35" BorderBrush="Aqua" Margin="526,522,0,0" Height="68" Width="147" Click="Button_Click"/>
        <Button Content="User"  FontSize="35" BorderBrush="Aqua" Margin="0,522,0,0" Height="68" Width="160"/>
        <Button x:Name="ClosingBt" HorizontalAlignment="Left" BorderThickness="0" Margin="53,560,0,0" Height="51" Width="76"  Click="Close_Click" RenderTransformOrigin="0.361,-0.533" >
            <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="66" Height="41" Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
        </Button>
        <Label Content="Welcome To Dronix System" Foreground="SaddleBrown" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="194,52,0,0" VerticalAlignment="Top" Height="136" Width="546" FontSize="38" FontStyle="Italic" />
        <!--<MediaElement x:Name="media" Visibility="Visible" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Stretch="Fill" HorizontalAlignment="Left" Height="616" Margin="10,10,0,0" VerticalAlignment="Top" Width="789">
        </MediaElement>-->

    </Grid>

</Window>
