dotNet5782_0881_3993/PL/MainWindow.xaml

<!--<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
        xmlns:controls="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="CanMinimize"
    Title="MainWindow" Height="640" Width="800">




    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid >

        <Grid.Background>
            <ImageBrush ImageSource="Images\Drone.jpg"/>
        </Grid.Background>

        <Button Content="Admin" HorizontalAlignment="Left" FontSize="35" BorderBrush="Aqua" Margin="526,522,0,0" Height="68" Width="147" Click="Button_Click"/>
        <Button Content="User"  FontSize="35" BorderBrush="Aqua" Margin="0,522,0,0" Height="68" Width="160"/>
        <Button x:Name="ClosingBt" HorizontalAlignment="Left" BorderThickness="0" Margin="0,589,0,0" Height="51" Width="76"  Click="ClosingBt_Click" RenderTransformOrigin="0.361,-0.533" >
            <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="66" Height="41" Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
        </Button>
        <Label Content="Welcome To Dronix System" Foreground="SaddleBrown" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="194,52,0,0" VerticalAlignment="Top" Height="136" Width="546" FontSize="38" FontStyle="Italic" />
        -->
<!--<MediaElement x:Name="media" Visibility="Visible" UnloadedBehavior="Manual" MediaEnded="MediaElement_MediaEnded" Stretch="Fill" HorizontalAlignment="Left" Height="616" Margin="10,10,0,0" VerticalAlignment="Top" Width="789">
        </MediaElement>-->
<!--


    </Grid>
</Window>-->
<Window x:Name="LogInWin" x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Comic Sans MS"
        Title="Login Window" Height="400" Width="690" >
    <!--control the style for the buotons-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <!--<Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />-->

            <Setter Property="TextElement.Foreground" Value="#FFDFF8E6"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextElement.Foreground" Value="#FFDFF8E6"/>
                    <Setter Property="FontSize" Value="25"/>
                </Trigger>
            </Style.Triggers>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\Drone.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid x:Name="AddOn">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="Blogin"  Style="{StaticResource RoundedButtonStyle}" BorderThickness="0" 
                         Margin="194,74,0,75" Foreground="#FFB00B0B" Width="305" Click="Blogin_Click" Visibility="Visible" 
                         IsEnabled="False" RenderTransformOrigin="0.519,0.334" Grid.ColumnSpan="2" Grid.Row="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" Height="50" Width="50"/>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TabControl Grid.ColumnSpan="2" Margin="186,50,186,121" Grid.RowSpan="2" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}">
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.123"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem x:Name="TCadmin" Header="Admin" Margin="1,-1,-5,1" Foreground="#FFB00B0B" FontWeight="Bold" 
                             FontSize="14" FontFamily="Comic Sans MS" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="TCadmin_GotFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="User Name" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,20,0,0" 
                                   FontSize="12" Grid.ColumnSpan="2" Foreground="Red"/>
                            <TextBox HorizontalAlignment="Left" Margin="108,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left" Margin="106,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Content="Password" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1 " 
                                   FontSize="12" Margin="154,20,0,0" Foreground="Red" Grid.ColumnSpan="2" Width="89" />
                        </Grid>
                    </TabItem>
                    <TabItem Header="Client" Margin="106,0,-112,2" FontSize="14" FontWeight="Bold" FontFamily="Consolas" Foreground="#FFB00B0B" Background="{x:Null}" BorderBrush="{x:Null}" GotFocus="TabItem_GotFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="User Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="153,20,0,0" 
                                   FontSize="12" Grid.ColumnSpan="2" FontFamily="Comic Sans MS" Foreground="Red"/>
                            <TextBox HorizontalAlignment="Left" Margin="108,44,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
                            <TextBox HorizontalAlignment="Left" Margin="106,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
                            <Label Content="Password" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1 " 
                                   FontSize="12" Margin="154,4,0,0" Foreground="Red" Width="66" Grid.ColumnSpan="2" />
                        </Grid>
                    </TabItem>

                    <TabItem x:Name="TIRegister" Header="Register" Margin="-40,-1,0,0" FontSize="14" FontWeight="Bold" 
                             FontFamily="Comic Sans MS" Foreground="#FFB00B0B" Background="{x:Null}" BorderBrush="{x:Null}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88" GotFocus="TIRegister_GotFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Id&#xD;&#xA;" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0" FontSize="12" Grid.Column="1" Foreground="White"/>
                            <TextBox HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="32,11,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="32,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
                            <Label Content="Name" HorizontalAlignment="Left" FontFamily="Comic Sans MS" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="12" Margin="4,0,0,0" Width="84" Foreground="White" />
                            <Label Content="Longitude" HorizontalAlignment="Left" FontFamily="Comic Sans MS" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" FontSize="12" Margin="5,3,0,0" Foreground="#FFF9F7F7" Width="83" />
                            <Label Content="Latidue" HorizontalAlignment="Left" FontFamily="Comic Sans MS" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontSize="12" Margin="4,3,0,0" Foreground="#FFF7F6F6" Width="62" />
                            <Label Content="Phone Number" HorizontalAlignment="Left" FontFamily="Comic Sans MS" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="12" Margin="6,0,0,0" Foreground="#FFF6F6F6" />
                            <TextBox HorizontalAlignment="Left" Margin="32,0,0,0" FontFamily="Comic Sans MS" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="2"/>
                            <TextBox HorizontalAlignment="Left" Margin="31,0,0,0" FontFamily="Comic Sans MS" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Grid.Row="3"/>
                            <TextBox HorizontalAlignment="Left" Margin="31,0,0,0" FontFamily="Comic Sans MS" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="96" Grid.Row="4" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid x:Name="Disiaper" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="92,143,0,0" Text="{Binding Value, ElementName=PBloding, StringFormat=\{0:#0.0\}%}"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEEDADA" FontSize="10" FontWeight="Bold" Width="36" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Loding..." HorizontalAlignment="Left" Margin="304,143,0,0" FontSize="20" VerticalAlignment="Top" Foreground="#FFF5F4F4" FontWeight="Bold" FontFamily="Comic Sans MS" Height="45" Grid.ColumnSpan="2" Grid.Row="1" Width="82"/>

                <!--<ProgressBar x:Name="PBloding" HorizontalAlignment="Left" Height="10" Margin="270,146,0,0" 
                VerticalAlignment="Top" Width="150" ValueChanged="PBloding_ValueChanged" Grid.ColumnSpan="2" Grid.Row="1">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECEBE4"/>
                            <GradientStop Color="#FFEECE09" Offset="0.526"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F1" Offset="0.009"/>
                            <GradientStop Color="#FFEA2218" Offset="0.48"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>-->
            </Grid>
        </Grid>
        <Button x:Name="ClosingBt" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" Margin="10,328,0,24" Width="88"  Click="ClosingBt_Click" RenderTransformOrigin="0.501,0.51" >
            <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="56" Height="25" Foreground="Black" RenderTransformOrigin="-0.17,0.502"/>
        </Button>
    </Grid>
</Window>

    
    
    