dotNet5782_0881_3993/PL/MainWindow.xaml

<Window x:Name="LogInWin" x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login Window" Height="500" Width="860" >
    <Grid>
        <MediaElement x:Name="enter" Source="New Project.avi" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="484" Width="860" Volume="0" Stretch="Fill" UnloadedBehavior="Manual" Loaded="enter_Loaded"/>
        <Grid>
            <Grid x:Name="AddOn" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="443*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl VerticalContentAlignment="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="{x:Null}">
                    <TabItem x:Name="TICadmin" GotFocus="TICadmin_GotFocus">
                        <TabItem.Header>
                            <StackPanel  Height="auto"  Width="auto">
                                <materialDesign:PackIcon Kind="BrainFreeze"  Width="24" Height="24" HorizontalAlignment="Center" />
                                <TextBlock Text="Admin"  HorizontalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid >

                            <Grid.Background>
                                <ImageBrush ImageSource="Images\Drone.jpg"/>
                            </Grid.Background>


                            <TextBox Name="UserNameTextBox" FontSize="20" materialDesign:HintAssist.Hint="        UserName:"   FontFamily="Comic Sans MS"
                        materialDesign:HintAssist.IsFloating="True" Foreground="Purple"  Margin="10,222,560,131" />
                            <materialDesign:PackIcon      VerticalAlignment="Bottom"      Kind="User"        Height="35"      Width="70"
                        Opacity="0.8"    Foreground="#0069C0" Margin="0,0,0,169"
                        />
                            <PasswordBox  Name="PasswordBox" Width="200" FontSize="20" Foreground="Purple"  FontFamily="Comic Sans MS"
                        materialDesign:HintAssist.Hint="       Password:"  
                        materialDesign:HintAssist.IsFloating="True" Margin="19,334,569,30"
                        />
                            <materialDesign:PackIcon
                        VerticalAlignment="Bottom" Kind="Password" Height="30" Width="70" Opacity="0.8"
                        Foreground="#0069C0" Margin="0,0,0,54"/>

                            <TextBlock Foreground="SaddleBrown" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="146,32,0,0" VerticalAlignment="Top" Height="66" Width="581" FontSize="38">
                                <Run FlowDirection="LeftToRight" Text="Welcome To Dronix System"> </Run>
                            </TextBlock>


                        </Grid>

                    </TabItem>
                    <TabItem x:Name="TIUser" GotFocus="TIUser_GotFocus" >
                        <TabItem.Header>
                            <StackPanel   Height="auto"   Width="auto">
                                <materialDesign:PackIcon Kind="User" Width="24" Height="24"  HorizontalAlignment="Center" />
                                <TextBlock Text="User" HorizontalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Welcome To Dronix System" Foreground="SaddleBrown" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="138,32,0,0" VerticalAlignment="Top" Height="84" Width="521" FontSize="38" FontStyle="Italic" Grid.ColumnSpan="2"></Label>
                            <TextBlock TextWrapping="Wrap" Height="37" FontSize="28"  Foreground="Purple" Width="246" HorizontalAlignment="Left" 
                                       FontFamily="Comic Sans MS" VerticalAlignment="Top" Margin="261,110,0,0" Grid.ColumnSpan="2" Grid.Row="1" ><Run FlowDirection="LeftToRight" Text="Enter Client Id:"/></TextBlock>
                            <TextBox x:Name="TBuserID" HorizontalContentAlignment="Center" MaxLength="10" Foreground="Purple" FontSize="32" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Margin="238,149,258,10" Grid.ColumnSpan="2" KeyUp="TBuserID_KeyUp" Grid.Row="1"/>
                            <Grid Margin="0,0,0,10">
                                <Button x:Name="BNewUser" Visibility="Visible" Style="{StaticResource MaterialDesignRaisedButton}"  
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="New customer? Register Now! " Margin="513,379,-378,-213"
                     Background="#FFFF0909" BorderBrush="#FFF14A2F"  FontSize="14" FontWeight="Bold" FontFamily="Comic Sans MS" Click="BNewUser_Click"   />



                            </Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="Images\Drone.jpg"/>
                            </Grid.Background>

                        </Grid>

                    </TabItem>
                </TabControl>

                <Button x:Name="LoginButton"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" 
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Margin="0,5,0,4"
              Click="Blogin_Click" FontFamily="Comic Sans MS" IsEnabled="False" FontSize="14" Grid.Row="1"  />

            </Grid>
            <Grid x:Name="Disappear" Visibility="Visible" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="126,162,0,0" Text="{Binding Value, ElementName=PBloading, StringFormat=\{0:#0.0\}%}"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="DarkBlue" FontSize="14" FontWeight="Bold" Width="34" Grid.Column="1" Grid.Row="1" Height="17"/>

                <Label Content="Loading..." HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Foreground="DarkBlue" FontWeight="Bold" FontFamily="Comic Sans MS" Height="40" FontSize="24" Grid.ColumnSpan="2" Grid.Row="1"/>
                <ProgressBar x:Name="PBloading" HorizontalAlignment="Left" Height="14" Margin="325,165,0,0" VerticalAlignment="Top" Width="210" 
                             ValueChanged="PBloading_ValueChanged" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="{x:Null}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECEBE4"/>
                            <GradientStop Color="#FF673AB7" Offset="0.526"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F1" Offset="0.009"/>
                            <GradientStop Color="Black" Offset="0.48"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
            </Grid>
        </Grid>


    </Grid>

</Window>