dotNet5782_0881_3993/PL/ParcelsListWindow.xaml

<Window x:Class="PL.ParcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ParcelsListWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name= "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50*"/>
            <RowDefinition Height=" 400*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ParcelsListView" MouseDoubleClick="ParcelsListView_MouseDoubleClick" Grid.Row="1" Margin="0,29,0,-5" Background="AliceBlue" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id"  Header="Id" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding SenderName}" x:Name="SenderName" Header="Sender Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RecieverName}" x:Name="RecieverName" Header="Reciever Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" x:Name="Weight" Header="Weight" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" x:Name="Priority" Header="Priority" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelStatus}" x:Name="Status" Header="Status" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Name="UpGrid" Height="auto" Width="auto" Margin="0,0,0,357" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Parcel Status:" Grid.Column="0" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Normal"/>
            <Label Content="Priority:" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Stretch" FontWeight="Normal"/>
            <ComboBox Name="StatusSelector" Grid.Column="1"  SelectionChanged="StatusSelector_SelectionChanged" HorizontalAlignment="Left" Width="200"/>
            <ComboBox Name="PrioritySelector" Grid.Column="3"  SelectionChanged="PrioritySelector_SelectionChanged" HorizontalAlignment="Left" Width="200"/>
            <Button Content="Group By Sender" HorizontalAlignment="Left" FontSize="14" Margin="32,0,0,0" Height="28" Grid.Row="1" VerticalAlignment="Center" Click="SenderButton_Click"/>
            <Button Content="Group By Reciever" FontSize="14" Height="28" Click="RecieverButton_Click" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"/>
            <!--<TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="169" Grid.ColumnSpan="2" Height="22" Margin="122,32,0,-6" Grid.RowSpan="2"/>
            <Label Content="Sender:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="1" Height="23" Grid.Row="1" Width="117"/>
            <TextBox HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="169" Grid.ColumnSpan="2" Height="22" Margin="100,32,0,-6" Grid.RowSpan="2" Grid.Column="2"/>
            <Label Content="Reciever:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="23" Grid.Row="1" Width="117" Grid.Column="2" Margin="5,0,0,0"/>-->

        </Grid>

        <Button Content="Add parcel" HorizontalAlignment="Left" Margin="531,318,0,0" Grid.Row="1" Width="233" Click="AddParcelButton_Click" />
        <Button HorizontalAlignment="Center" BorderThickness="0.5" Background="Beige" Foreground="Green" Margin="0,318,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="120" Click="ResetButton_Click">
            <fa:FontAwesome Icon="Refresh" Spin="True" SpinDuration="5"   ></fa:FontAwesome>
        </Button>
        <Button HorizontalAlignment="Left" BorderThickness="0" Margin="81,318,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="74" Click="ClosingButton_Click" >
            <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="70" Height="40" Foreground="Red"></fa:ImageAwesome>
        </Button>
        <Grid.Background>
            <ImageBrush ImageSource="Images\addParcel.jpg" />
        </Grid.Background>
    </Grid>
</Window>
