dotNet5782_0881_3993/PL/ParcelWindow.xaml

<Window
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PL.ParcelWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ParcelWindow" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\addParcel.jpg" />
        </Grid.Background>
        <Grid x:Name="AddOption" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="730*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="IdTbl" Margin="25,82,674,0" Text="Sender Id:" FontSize="16" Foreground="OrangeRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="1" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Bernard MT Condensed" Height="auto" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,129,0,0" Text="Target Id:" FontSize="16" Foreground="OrangeRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="1" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Bernard MT Condensed" Height="auto" RenderTransformOrigin="0.034,0.697" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,184,0,0" Text="Weight:" FontSize="16" Foreground="OrangeRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="1" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Bernard MT Condensed" Height="auto" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" Text="Priority:" FontSize="16" Foreground="OrangeRed" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Grid.Column="1" FontWeight="DemiBold" TextTrimming="WordEllipsis" FontStyle="Normal" FontStretch="UltraCondensed" Cursor="AppStarting" FontFamily="Bernard MT Condensed" Height="auto" Grid.ColumnSpan="2" Grid.Row="1"/>

            <ComboBox x:Name="SenderIdTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="69,82,0,0" Text="" VerticalAlignment="Top" Width="120" />
            <ComboBox x:Name="TargetIdTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="69,129,0,0" Text="" VerticalAlignment="Top" Width="120" />
            <ComboBox x:Name="WeightTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="69,184,0,0" Text=""  VerticalAlignment="Top" Width="120"  />
            <ComboBox x:Name="PriorityTbx" Grid.Column="2" HorizontalAlignment="Left" Margin="69,12,0,0" Text="" VerticalAlignment="Top" Width="120" Grid.Row="1" />

            <Button Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="32" Width="64" Grid.ColumnSpan="2" Click="CloseButton_Click" Grid.Row="1"/>
            <Button Content="Add"  Grid.Column="2" HorizontalAlignment="Left" Margin="615,146,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="31" Width="62" Click="AddButton_Click" Grid.Row="1"/>
        </Grid>

        <Grid x:Name="UpdateOptions" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="ParcelIdTbx" BorderThickness="0" Grid.Row="0" Background="SkyBlue" Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding ParcelId}" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" IsReadOnly="True"/>
            <TextBox x:Name="SenderTbx" BorderThickness="0" Grid.Row="1" Background="SkyBlue"  Grid.Column="1" 
                     HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Width="auto"  IsEnabled="True" MouseDoubleClick="SenderTbx_MouseDoubleClick"/>
            <TextBox x:Name="RecieverTbx" BorderThickness="0" Grid.Row="2" Background="SkyBlue" Grid.Column="1"
                     HorizontalAlignment="Left"  Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" IsEnabled="True" MaxLength="10" MouseDoubleClick="RecieverTbx_MouseDoubleClick"/>
            <TextBox x:Name="WightTbx" BorderThickness="0" Grid.Row="3" Background="SkyBlue" Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding ParcelWeight}" VerticalAlignment="Center" Width="auto"  IsReadOnly="True"/>
            <TextBox x:Name="Priority" BorderThickness="0" Grid.Row="4" Background="SkyBlue" Grid.Column="1"
                     HorizontalAlignment="Left" Text="{Binding Priority}" VerticalAlignment="Center" Width="auto"  IsReadOnly="True"/>
            <TextBox x:Name="DroneAssignTbx" BorderThickness="0" Grid.Row="5" Background="SkyBlue"  Grid.Column="1"
                     HorizontalAlignment="Left"  Text="" VerticalAlignment="Center" Width="auto"  IsReadOnly="True" />
            <TextBox x:Name="CreateTbx" BorderThickness="0" Background="SkyBlue" Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Left" Margin="400,31,0,0" Text="{Binding CreatingTime}"
                     VerticalAlignment="Top" Width="auto"  IsReadOnly="True"/>
            <TextBox x:Name="AssignTbx" BorderThickness="0"  Background="SkyBlue" Grid.Column="1" 
                     HorizontalAlignment="Left" Margin="400,25,0,0" Text="{Binding AssignningTime}" 
                     VerticalAlignment="Top" Width="auto"  IsReadOnly="True" RenderTransformOrigin="0.44,-0.116" Grid.Row="1" />
            <TextBox x:Name="PickTbx" BorderThickness="0"  Background="SkyBlue" Grid.Column="1" 
                     HorizontalAlignment="Left" Margin="399,14,0,0" Text="{Binding PickingUpTime}" 
                     VerticalAlignment="Top" Width="auto"  IsReadOnly="True" Grid.Row="2"/>
            <TextBox x:Name="SupplyTbx" BorderThickness="0"  Background="SkyBlue" Grid.Column="1"
                     HorizontalAlignment="Left" Margin="401,23,0,0" Text="{Binding SupplyingTime}"
                     VerticalAlignment="Top" Width="auto"  IsReadOnly="True" Height="14" Grid.Row="3" />


            <TextBlock Text="Id:" FontFamily="Comic Sans MS" FontSize="25" Grid.Column="0" TextWrapping="Wrap" Margin="52,0,103,0"
                       VerticalAlignment="Center" Visibility="Visible" />
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Sender:" Grid.Column="0" Grid.Row="1" 
                       FontSize="25" TextWrapping="Wrap"  Visibility="Visible" VerticalAlignment="Top" Width="auto" Margin="51,25,0,0"/>
            <TextBlock x:Name="PhoneTbl" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="2" Text="Reciever:" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Weight:" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="3" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Priority:" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="4" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Visibility="Visible" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" Text="Drone Assigned:" Grid.Column="0" Margin="52,0,103,0"
                       Grid.Row="5" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="auto" Visibility="Visible" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="25" Margin="248,0,0,21" Text="Creating:" VerticalAlignment="Bottom"
                       Width="auto" Grid.Column="1" Grid.Row="0"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="25"   VerticalAlignment="Center" Width="auto"
                       Height="33" Text="Assignning:"  Grid.Column="1" Grid.Row="1" Margin="248,0,0,21"/>
            <TextBlock HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="25" Margin="251,0,0,28"  VerticalAlignment="Bottom" Width="auto"
                       Height="45" Text="Picking Up:" Grid.Column="1" Grid.Row="2"/>
            <TextBlock Margin="248,0,155,25" FontFamily="Comic Sans MS" FontSize="25" VerticalAlignment="Bottom"
                       Width="auto" Height="40" Text="Supplying:" Grid.Column="1" Grid.Row="3"/>

            <Button x:Name="PickUpParcelButton" Content="PickUpParcel" Click="PickUpParcelButton_Click" HorizontalAlignment="Left" Margin="129,27,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="31" Width="auto" Visibility="Visible" Grid.Column="1" Grid.Row="5"/>
            <Button x:Name="SupplyParcelButton" Content="supplyParcel" Click="SupplyParcelButton_Click" HorizontalAlignment="Left" Margin="442,27,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="31" Width="auto" Visibility="Visible" Grid.Column="1" Grid.Row="5"/>

            <Button x:Name="DeleteParcelButton" Content="Delete" HorizontalAlignment="Left" Margin="342,24,0,0" VerticalAlignment="Top" 
                     Style="{StaticResource MaterialDesignFloatingActionLightButton}" FontFamily="Comic Sans MS" Height="31" Width="62" Click="DeleteParcelButton_Click" Visibility="Visible" Grid.Column="1" Grid.Row="5"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Height="27" Width="53" Click="CloseButton" Grid.Column="1" Grid.Row="5">
                <materialDesign:PackIcon Kind="ArrowBackCircle" Margin="192,29,0,0" Grid.Row="5" Height="28" Width="48" Grid.Column="1"/>
            </Button>
        </Grid>
    </Grid>
</Window>
