dotNet5782_0881_3993/PL/ParcelsListWindow.xaml

<Window x:Class="PL.ParcelsListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="ParcelsListWindow" Height="550" Width="950">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF9F9F9" Offset="0.009"/>
            <GradientStop Color="#FFC7E3F3" Offset="0.303"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Britannic Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#FFF0C00C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name= "MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50*"/>
            <RowDefinition Height=" 400*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ParcelsListView"  MouseDoubleClick="ParcelsListView_MouseDoubleClick" FontFamily="Comic Sans MS"  Foreground="DarkOrange"  Grid.Row="1" Margin="0,29,0,-5" Background="AliceBlue" >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="information">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" x:Name="Id"  Header="Id" Width="auto" />
                    <GridViewColumn DisplayMemberBinding="{Binding SenderName}" x:Name="SenderName" Header="Sender Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RecieverName}" x:Name="RecieverName" Header="Reciever Name" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" x:Name="Weight" Header="Weight" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Priority}" x:Name="Priority" Header="Priority" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ParcelStatus}" x:Name="Status" Header="Status" Width="auto"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Grid Name="UpGrid" Height="auto" Width="auto" Margin="0,0,0,460" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Select By Status:" FontSize="14" HorizontalAlignment="Left" Margin="53,12,0,12" FontWeight="Normal"/>
            <Label Content="Select By Priority:" FontSize="14" HorizontalAlignment="Left" Margin="46,48,0,8" FontWeight="Normal" Grid.RowSpan="2"/>
            <ComboBox Name="StatusSelector"  SelectionChanged="StatusSelector_SelectionChanged" 
                      HorizontalAlignment="Left" Width="200" Margin="166,14,0,18" Grid.ColumnSpan="2"/>
            <ComboBox Name="PrioritySelector"  SelectionChanged="PrioritySelector_SelectionChanged" 
                      HorizontalAlignment="Left" Width="200" Margin="166,54,0,14" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <RadioButton Name="SenderRbtn" Content="Group By Sender" HorizontalAlignment="Left" FontSize="14" Margin="114,10,0,0" Height="28" VerticalAlignment="Top" Click="SenderButton_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
            <RadioButton Name="RecieveRbtn" Content="Group By Reciever" FontSize="14" Click="RecieverButton_Click" 
                    Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="114,36,0,5" Width="155" Grid.RowSpan="2"/>
        </Grid>

        <Button Content="Add parcel" HorizontalAlignment="Left" Margin="664,434,0,0" Grid.Row="1" Width="233" Click="AddParcelButton_Click" />
        <Button HorizontalAlignment="Left" BorderThickness="0.5" Background="Beige" Foreground="Green" Margin="137,429,0,0" Grid.Row="1" Height="45" Width="66" Click="ResetButton_Click">
            <fa:FontAwesome Icon="Refresh"    ></fa:FontAwesome>
        </Button>
        <Button HorizontalAlignment="Left" BorderThickness="0" Margin="30,424,0,0" Grid.Row="1" Height="55" Width="82" Click="ClosingButton_Click" >
            <fa:ImageAwesome Icon="WindowClose" Stretch="Fill" Width="66" Height="42" Foreground="Black" RenderTransformOrigin="-0.17,0.502"></fa:ImageAwesome>
        </Button>

    </Grid>
</Window>
